Lab2/Lab2/obj/Lab2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj": {}
  },
  "projects": {
    "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj",
        "projectName": "Lab2",
        "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
                "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj"
              },
              "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj": {
                "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
        "projectName": "MyBookLibrary",
        "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj": {
                "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj",
        "projectName": "Validation",
        "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2/Lab2/obj/Lab2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj": {}
  },
  "projects": {
    "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj",
        "projectName": "Lab2",
        "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
                "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj"
              },
              "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj": {
                "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
        "projectName": "MyBookLibrary",
        "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj": {
                "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj",
        "projectName": "Validation",
        "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab2/Lab2/obj/Lab2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj": {}
+    "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj": {
+    "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj",
+        "projectUniqueName": "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj",
         "projectName": "Lab2",
-        "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\Lab2.csproj",
+        "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\Lab2.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Lab2\\obj\\",
+        "outputPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Lab2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
-                "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj"
+              "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
+                "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj"
               },
-              "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj": {
-                "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj"
+              "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj": {
+                "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
+    "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
+        "projectUniqueName": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
         "projectName": "MyBookLibrary",
-        "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
+        "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\MyBookLibrary.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\MyBookLibrary\\obj\\",
+        "outputPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\MyBookLibrary\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -89,8 +89,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj": {
-                "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj"
+              "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj": {
+                "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj"
               }
             }
           }
@@ -123,14 +123,14 @@
         }
       }
     },
-    "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj": {
+    "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj",
+        "projectUniqueName": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj",
         "projectName": "Validation",
-        "projectPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\Validation.csproj",
+        "projectPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\Validation.csproj",
         "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\DELL\\source\\repos\\Lab2\\Validation\\obj\\",
+        "outputPath": "Q:\\PRN292\\CSharp_Project\\Lab2\\Validation\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
